DATABASE_URL=mysql+mysqlconnector://app_pacientes:password_seguro@localhost/pacientes_monitoreo
SECRET_KEY=tu_clave_secreta_aqui_cambiala_en_produccion
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MQTT_BROKER_HOST=localhost
MQTT_BROKER_PORT=1883
MQTT_TOPIC_BASE=pacientes/monitoreo
